{
  "settings": {
    "size": {
      "width": 360,
      "height": 360
    },
    "crest": false
  },
  "layers": [
    [
      {
        "type": "line",
        "vertices": [
          {
            "x": 135,
            "y": 210
          },
          {
            "x": 90,
            "y": 240
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 225,
            "y": 210
          },
          {
            "x": 270,
            "y": 240
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 180,
            "y": 120
          },
          {
            "x": 180,
            "y": 75
          }
        ]
      }
    ],
    [
      {
        "type": "line",
        "vertices": [
          {
            "x": 180,
            "y": 225
          },
          {
            "x": 180,
            "y": 285
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 150,
            "y": 165
          },
          {
            "x": 90,
            "y": 120
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 210,
            "y": 165
          },
          {
            "x": 270,
            "y": 120
          }
        ]
      }
    ],
    [
      {
        "type": "arc_r",
        "vertices": [
          {
            "x": 180,
            "y": 15
          },
          {
            "x": 15,
            "y": 180
          },
          {
            "x": 180,
            "y": 345
          },
          {
            "x": 345,
            "y": 180
          },
          {
            "x": 180,
            "y": 15
          }
        ]
      }
    ]
  ],
  "styles": [
    {
      "thickness": 10,
      "strokeLinecap": "round",
      "strokeLinejoin": "round",
      "color": "#eee",
      "fill": "none",
      "mirror_style": 0,
      "transform": "rotate(45)"
    },
    {
      "thickness": 40,
      "strokeLinecap": "round",
      "strokeLinejoin": "round",
      "color": "#ff9800",
      "fill": "none",
      "mirror_style": 0,
      "transform": "rotate(45)"
    },
    {
      "thickness": 10,
      "strokeLinecap": "round",
      "strokeLinejoin": "round",
      "color": "#222",
      "fill": "#222",
      "mirror_style": 0,
      "transform": "rotate(45)"
    }
  ]
}